<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.orderDetails.OrderDetailsActivity">

    <include layout="@layout/top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@mipmap/good" />

            <TextView
                android:id="@+id/fromTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/text_black_1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/toTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"

                android:textColor="@color/text_black_1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Good Description"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/card_style"
                    android:layout_width="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/weightTextView"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Weight:\n100kg"
                        android:textColor="@color/text_black_1"
                        android:textSize="18sp"
                        android:layout_height="80dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/card_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Weight:\n100kg"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/text_black_1"
                        android:textSize="18sp"
                        android:layout_height="80dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/card_style"
                    android:layout_width="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/widthTextView"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Weight:\n100kg"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/text_black_1"
                        android:textSize="18sp"
                        android:layout_height="80dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/card_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/heightTextView"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Weight:\n100kg"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/text_black_1"
                        android:textSize="18sp"
                        android:layout_height="80dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/card_style"
                    android:layout_width="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/lengthTextView"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Weight:\n100kg"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/text_black_1"
                        android:textSize="18sp"
                        android:layout_height="80dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/card_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/quantityTextView"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Weight:\n100kg"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/text_black_1"
                        android:textSize="18sp"
                        android:layout_height="80dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/callDriver"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/blue"
                android:text="Call driver"
                android:textColor="@color/background"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>